{
  "name": "muell",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "muell.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stheine@arcor.de",
  "license": "ISC",
  "dependencies": {
    "@stheine/helpers": "1.0.3",
    "async-mqtt": "2.6.3",
    "croner": "8.0.1",
    "dayjs": "1.11.10",
    "ics-to-json-extended": "1.1.4",
    "lodash": "4.17.21",
    "ms": "2.1.3"
  }
}
