{
  "name": "comics",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "comics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stheine@arcor.de",
  "license": "ISC",
  "dependencies": {
    "@stheine/helpers": "1.0.3",
    "axios": "1.6.8",
    "check-types-2": "11.6.0",
    "croner": "8.0.1"
  }
}
