{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "mqtt2rrd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stheine/helpers": "1.1.2",
    "async-lock": "1.4.1",
    "dayjs": "1.11.13",
    "execa": "9.5.1",
    "graphviz": "0.0.9",
    "lodash": "4.17.21",
    "mqtt": "5.10.2",
    "ms": "2.1.3"
  }
}
