{
  "name": "delete-video",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "delete-video.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stheine@arcor.de",
  "license": "ISC",
  "dependencies": {
    "@stheine/helpers": "1.0.3",
    "croner": "8.0.2",
    "ms": "2.1.3"
  }
}
